# Portal

./: .gitignore  API_Documentation.md  BUG_REPORT.md  ESGPlatform.csproj  Infosec Check.md  Program.cs  appsettings.Development.json  appsettings.json  market report.md  pdftext.txt  test.txt
Controllers/: AccountController.cs  ActivityHistoryController.cs  AnswerPrePopulationController.cs  BaseController.cs  CampaignController.cs  DelegationController.cs  ESGAnalyticsController.cs  HomeController.cs  PdfAnalysisController.cs  QuestionAssignmentController.cs  QuestionChangeController.cs  QuestionDependencyController.cs  QuestionnaireController.cs  ResponseController.cs  ReviewController.cs
Data/: ApplicationDbContext.cs
Extensions/: HttpContextExtensions.cs
Middleware/: OrganizationContextMiddleware.cs
Migrations/: 20250622094041_InitialCreate.Designer.cs  20250622094041_InitialCreate.cs  20250622104422_AddOrganizationRelationships.Designer.cs  20250622104422_AddOrganizationRelationships.cs  20250622111224_AddBrandingToOrganizationRelationships.Designer.cs  20250622111224_AddBrandingToOrganizationRelationships.cs  20250622114948_AddNavigationTextColorToOrganizations.Designer.cs  20250622114948_AddNavigationTextColorToOrganizations.cs  20250623145408_AddQuestionTypeMasterTable.Designer.cs  20250623145408_AddQuestionTypeMasterTable.cs  20250623160042_AddQuestionAttributes.Designer.cs  20250623160042_AddQuestionAttributes.cs  20250629084738_AddOrganizationExtendedAttributes.Designer.cs  20250629084738_AddOrganizationExtendedAttributes.cs  20250629091134_AddOrganizationAttributeMasterData.Designer.cs  20250629091134_AddOrganizationAttributeMasterData.cs  20250629095431_AddSectionToQuestions.Designer.cs  20250629095431_AddSectionToQuestions.cs  20250629110810_AddReportingPeriodToQuestionnaires.Designer.cs  20250629110810_AddReportingPeriodToQuestionnaires.cs  20250629112449_MoveReportingPeriodFromQuestionnairesToCampaigns.Designer.cs  20250629112449_MoveReportingPeriodFromQuestionnairesToCampaigns.cs  20250629165904_AddQuestionAssignmentSystem.Designer.cs  20250629165904_AddQuestionAssignmentSystem.cs  20250630082338_AddReviewSystem.Designer.cs  20250630082338_AddReviewSystem.cs  20250630133944_AddQuestionChangeTracking.Designer.cs  20250630133944_AddQuestionChangeTracking.cs  20250630153047_AddQuestionAssignmentChangeTracking.Designer.cs  20250630153047_AddQuestionAssignmentChangeTracking.cs  20250630175150_AddOrganizationRelationshipAttributes.Designer.cs  20250630175150_AddOrganizationRelationshipAttributes.cs  20250630175959_FixExistingAssignmentRelationships.Designer.cs  20250630175959_FixExistingAssignmentRelationships.cs  20250630182138_RemoveHardcodedOrganizationAttributes.Designer.cs  20250630182138_RemoveHardcodedOrganizationAttributes.cs  20250701064538_AddNumericEnhancements.Designer.cs  20250701064538_AddNumericEnhancements.cs  20250701071250_AddConditionalQuestions.Designer.cs  20250701071250_AddConditionalQuestions.cs  (+9 more)
Models/: ErrorViewModel.cs
Project Doc/: Backlog Development.md  ESG_Platform_Intended_Use_and_Use_Cases.md  ESG_Platform_Technology_Architecture.md  InfoSec_Compliance_Plan.md  Project_Description.md  QuestionType_Master_Table_Implementation.md  ROLE_ACCESS_IMPLEMENTATION_SUMMARY.md  (+6 more)
(+195 files in other folders)
